# spring-bootJ-JMS

./: .gitignore  README.md  pom.xml
src/main/java/com/sam/activemq/: SpringBootJMS.java
src/main/java/com/sam/activemq/config/: ActiveMQConfig.java
src/main/java/com/sam/activemq/consumer/: OrderConsumer.java  Receiver.java
src/main/java/com/sam/activemq/entity/: Order.java
src/main/java/com/sam/activemq/file/: Constants.java  FileAsByteArrayManager.java  QueueMessageConsumer.java  QueueMessageProducer.java
src/main/java/com/sam/activemq/producer/: FileSender.java  OrderSender.java  Sender.java
src/main/resources/: application.yml
